{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebAirportSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "pk_test_51HxXQMC7wWpa6yiFUh4gG8L2d2nY9PidzmvYYfNbsur7ohHsG4UwqkvHiezHDCtOH7k91Ll2sCPsmekLayvON2XS002gTAzyKm"
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": ""
  }
}
