{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebAirportSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51HxXQMC7wWpa6yiFGZzj08d2QdyFQCUxz463TVDpSPC3yYaay0YAWHOlCcUQw7xw4gEPuhZVQI7Adnco0xnidsdf002g09lJnn",
    "PublishableKey": "pk_test_51HxXQMC7wWpa6yiFUh4gG8L2d2nY9PidzmvYYfNbsur7ohHsG4UwqkvHiezHDCtOH7k91Ll2sCPsmekLayvON2XS002gTAzyKm"
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  }
}
